VentasDAM/Gimenez_Javier_VENTASDAM/Presentacion/ReportItemSchemas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" id="ReportItemSchemas" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Informe" nillable="true" type="Informe" />
  <xs:complexType name="Informe" />
  <xs:element name="ElementosInforme" nillable="true" type="ElementosInforme" />
  <xs:complexType name="ElementosInforme">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="PedidoId" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="ClienteId" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ClienteNombre" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="FechaPedido" type="xs:dateTime" />
      <xs:element minOccurs="1" maxOccurs="1" name="ProductoId" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="ProductoNombre" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="PrecioUnidad" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="Cantidad" type="xs:short" />
      <xs:element minOccurs="1" maxOccurs="1" name="Descuento" type="xs:float" />
      <xs:element minOccurs="1" maxOccurs="1" name="TotalSinIva" type="xs:decimal" />
      <xs:element minOccurs="1" maxOccurs="1" name="IVA" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Total" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>